# MakeJnlp

./: .gitignore  pom.xml  usm.html
note/: key-gen.bat  key-gen.sh  myKeys  mymanifest.txt  note.txt  nsbENMSKeys  nsbENMSKeys.cert  pkg-sign.bat  pkg-sign.sh
src/main/java/com/nsb/jnlp/makejnlp/: MakeJnlp.java
src/main/java/com/nsb/jnlp/usmjnlp/: Main.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
