<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nsb.jnlp.makejnlp</groupId>
    <artifactId>makeusmjnlp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>makejnlp</name>

    <properties>
        <jdkCompileVersion>1.7</jdkCompileVersion>
        <javaServletVersion>3.1.0</javaServletVersion>
        <jettyVersion>9.3.6.v20151106</jettyVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.20</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javaServletVersion}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkCompileVersion}</source>
                    <target>${jdkCompileVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>makeusmjnlp</warName>
                    <!--<webResources>
                        <resource>
                            <directory>${project.basedir}/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
                <configuration>
                    <jettyXml>jetty-conf/jetty.xml,jetty-conf/jetty-http.xml</jettyXml>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>src/main/java</scanTarget>
                    </scanTargets>

                    <!--Below content is not neccessory. "/" is the default path; for defaultsDescriptor we can define some parameters in our webapp/WEB-INF/web.xml.
                    for example: "useFileMappedBuffer" for default servlet.-->
                    <!--<webApp>
                      <contextPath>/</contextPath>
                      <defaultsDescriptor>src/main/webapp/webdefault.xml</defaultsDescriptor>
                    </webApp>-->

                    <dumpOnStart>false</dumpOnStart>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>